<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201901-03-citibike-tripdata+' inline='true' name='federated.11eicbn0gn6f3s129ifne1hgiaob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201901-citibike-tripdata' name='textscan.09ds0f20lp9yya16blpo012ixxfe'>
            <connection class='textscan' directory='/Users/mic_elstan/Desktop/data' filename='201901-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09ds0f20lp9yya16blpo012ixxfe' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09ds0f20lp9yya16blpo012ixxfe' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09ds0f20lp9yya16blpo012ixxfe' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201901-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201902-citibike-tripdata.csv)]</local-name>
            <parent-name>[201902-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201903-citibike-tripdata.csv)]</local-name>
            <parent-name>[201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201901-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201901-citibike-tripdata.csv_C8898D05C2E441F09B9A7E86D279F1C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201902-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201902-citibike-tripdata.csv_F5CFD25BF97C4F07B133DA09FCBD25FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201903-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201903-citibike-tripdata.csv_8A86846DAF004B479E668EB191B9072A]' role='measure' type='quantitative' />
      <column caption='Bikeid (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201902-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[bikeid (201903-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201902-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[birth year (201903-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201902-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[end station id (201903-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201902-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201902-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201903-Citibike-Tripdata.Csv)' datatype='real' name='[end station latitude (201903-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201902-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201902-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201903-Citibike-Tripdata.Csv)' datatype='real' name='[end station longitude (201903-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201902-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201902-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (201903-Citibike-Tripdata.Csv)' datatype='string' name='[end station name (201903-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201902-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[gender (201903-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201902-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[start station id (201903-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201902-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201902-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201903-Citibike-Tripdata.Csv)' datatype='real' name='[start station latitude (201903-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201902-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201902-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201903-Citibike-Tripdata.Csv)' datatype='real' name='[start station longitude (201903-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201902-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201902-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (201903-Citibike-Tripdata.Csv)' datatype='string' name='[start station name (201903-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime (201902-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201902-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime (201903-Citibike-Tripdata.Csv)' datatype='datetime' name='[starttime (201903-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201902-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201902-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime (201903-Citibike-Tripdata.Csv)' datatype='datetime' name='[stoptime (201903-citibike-tripdata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201902-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201902-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (201903-Citibike-Tripdata.Csv)' datatype='integer' name='[tripduration (201903-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype (201902-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201902-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (201903-Citibike-Tripdata.Csv)' datatype='string' name='[usertype (201903-citibike-tripdata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='combined_tripdata_2019-jan-to-mar' inline='true' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_tripdata_2019-jan-to-mar' name='textscan.1xomtym08fyqvk1bduy4j0isn3uc'>
            <connection class='textscan' directory='/Users/mic_elstan/Desktop/tableau_challenge/data' filename='combined_tripdata_2019-jan-to-mar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xomtym08fyqvk1bduy4j0isn3uc' name='combined_tripdata_2019-jan-to-mar.csv' table='[combined_tripdata_2019-jan-to-mar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_tripdata_2019-jan-to-mar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_489836882665963522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='Gender(Text)' datatype='string' name='[Calculation_489836882666475523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_489836882667237380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] /60' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_tripdata_2019-jan-to-mar.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_tripdata_2019-jan-to-mar.csv_AF6A3C63C63B49CEAF86C47F0666035B]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Age at Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different stations that average age people bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Age' datatype='integer' name='[Calculation_489836882665963522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column-instance column='[Calculation_489836882665963522]' derivation='Avg' name='[avg:Calculation_489836882665963522:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:Calculation_489836882665963522:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:Calculation_489836882665963522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization, most likely due for repair or inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_489836882667237380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489836882667237380]' derivation='Sum' name='[sum:Calculation_489836882667237380:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667237380:qk]' included-values='in-range'>
            <min>1.4833333333333334</min>
            <max>50000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667237380:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667237380:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667237380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:bikeid:ok]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667237380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Locations for Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489836882667462661]' derivation='Count' name='[cnt:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]' />
              <lod column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station latitude:qk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hourly bikes demand throughout the first quarter of 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:start station id:qk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_489836882666475523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_489836882667237380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489836882667237380]' derivation='Avg' name='[avg:Calculation_489836882667237380:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489836882666475523]' derivation='None' name='[none:Calculation_489836882666475523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489836882667462661]' derivation='Sum' name='[sum:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667462661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:Calculation_489836882667237380:qk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:Calculation_489836882666475523:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Male vs female'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_489836882666475523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_489836882666475523]' derivation='None' name='[none:Calculation_489836882666475523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489836882667462661]' derivation='Sum' name='[sum:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:Calculation_489836882666475523:nk]' />
              <size column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667462661:qk]' />
              <wedge-size column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667462661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Locations of a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489836882667462661]' derivation='Count' name='[cnt:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]'>
            <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Wythe Ave &amp; Metropolitan Ave&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]' />
              <size column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station latitude:qk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip record hours demand during the month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_489836882666475523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 THEN &apos; MALE&apos;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_489836882666475523]' derivation='None' name='[none:Calculation_489836882666475523:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_489836882667462661]' derivation='Sum' name='[sum:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:Calculation_489836882666475523:nk]' />
              <shape column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667462661:qk]</rows>
        <cols>([federated.1ci9hct0n41gi71f5vkxs08n8zq0].[mn:starttime:ok] / ([federated.1ci9hct0n41gi71f5vkxs08n8zq0].[dy:starttime:ok] / [federated.1ci9hct0n41gi71f5vkxs08n8zq0].[hr:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='trip Durations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average trip durations for different age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_tripdata_2019-jan-to-mar' name='federated.1ci9hct0n41gi71f5vkxs08n8zq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ci9hct0n41gi71f5vkxs08n8zq0'>
            <column caption='Trip Duration (Min)' datatype='real' name='[Calculation_489836882667237380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] /60' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_489836882667462661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489836882667237380]' derivation='Avg' name='[avg:Calculation_489836882667237380:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489836882667462661]' derivation='Sum' name='[sum:Calculation_489836882667462661:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[sum:Calculation_489836882667462661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:Calculation_489836882667237380:qk]</rows>
        <cols>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='53500' x='800' y='1000'>
              <zone h='98000' id='3' name='Start Stations' w='53500' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='449' h='98000' id='6' is-fixed='true' param='vert' w='44900' x='54300' y='1000'>
              <zone h='98000' id='10' name='End Stations' w='44900' x='54300' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14625' id='8' name='Start Stations' pane-specification-id='0' param='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]' w='17200' x='36200' y='83250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='11' name='End Stations' pane-specification-id='0' param='[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]' w='16600' x='82200' y='85125' />
      </zones>
    </dashboard>
    <dashboard name='Journey' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most people visit here to start they journey' captured-sheet='Start Stations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Start Stations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station latitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[avg:start station longitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:start station name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.751873000000579</value>
                                <value>-73.977706000001845</value>
                                <value>27847</value>
                                <value>&quot;Pershing Square North&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='most people ends their journey here' captured-sheet='End Stations' id='2'>
                    <currentDeltas>
                      <worksheet name='End Stations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station latitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station longitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28017</value>
                                <value>40.751872999999996</value>
                                <value>-73.977706000000012</value>
                                <value>&quot;Pershing Square North&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='End Stations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[cnt:Calculation_489836882667462661:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station latitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station longitude:qk]</field>
                                  <field>[federated.1ci9hct0n41gi71f5vkxs08n8zq0].[none:end station name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28017</value>
                                <value>40.751872999999996</value>
                                <value>-73.977706000000012</value>
                                <value>&quot;Pershing Square North&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
